<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Upload Image</title>
    <style>
      .heading{
        padding-top: 30px;
        text-align: center;
        color:rgb(255, 255, 255);
        font-size: 45px;
      }
      .a{
        text-align: center;
      }
      @media only screen and (max-width: 10000px) {
  body {
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.3)
    ),
    url("https://images.unsplash.com/photo-1639288652561-68b0678429b4?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170");
  background-size: cover;
  height: 100vh;}
}
    </style>
    
</head>
<body>


    <div class="heading">
      <p><b>ARECANUT CLASSIFICATION </b> </p>
    </div>

    <div class="a">
      <form action = "/predict" method = "post" enctype="multipart/form-data">
        <!-- <button type="file" class="btn btn-success">Upload Image</button> -->
        <br>
      </br>
          <!-- <input type="file" name="file" /> -->
          <input type="file" class="btn btn-success btn-lg"  name="file" />
          <!-- <button class="btn-btn danger" Type="submit">Upload Image</button> -->
          <hr>
          <button type="submit" class="btn btn-danger btn-lg">Submit</button>
          <!-- <input type = "submit" value="Upload"> -->
      </form>
    </div>
    



</body>
</html>